NEXT_PUBLIC_SUPABASE_URL=https://iczvpbauotijduhegimg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljenZwYmF1b3RpamR1aGVnaW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTU4ODMsImV4cCI6MjA1MzU3MTg4M30.QFv9bpXdmfNFCtgU9O4u3kPynUW9SitvZOeyd3VH6EE
API_SERVER_URL=http://192.168.140.160:8888/api/v1/